server {
    listen 80;

    server_name docker.onedata.org;

    root /usr/share/nginx/html;
    index index.html index.htm;

    #location / {
    #        try_files $uri $uri/ =404;
    #}

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root        /tmp/letsencrypt;
        break;
    }
    
    return 301 https://$host$request_uri;
}
